*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    background-color: var(--second-color);
}

::selection{
    color:#fff;
    background-color: var(--main-color);
}

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background-color: var(--second-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}

/*defines and sets the global CSS variables so they are usable in the entire CSS file*/
:root{
    --main-color:#92bdd9;
    --second-color: #fff;
    --title-color: #222;
    --subtitle-color: #000;
}

body{
    min-height:100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

a{
    text-decoration: none;
}
ul {
    list-style: none;
}

.img-fluid{
    max-width:100%;
    height:auto;
}

.section{
    padding: 90px 0 0;
}

.container{
    max-width: 1200px;
    margin:auto;
    padding: 0 50px;
}

/*button formatting*/
.btn, .btn-preview{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color:#fff;
    font-size:16px;
    border-radius: 12px;
    transition: 0.4s;
}

.btn-preview{
    background-color: #80CCE6;
    color:var(--title-color);
}

.btn:hover, .btn-preview:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

/*section formatting*/
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform:capitalize;
    line-height: 0.8;
    color: #222;
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.section_title::before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section_title::after{
    content: '';
    position:absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}

/*start of navbar formatting*/
header{ 
    position:fixed;
    width: 100%;
    padding: 20px 0;
    z-index:1000;
}

header.active{
    background-color:#fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15); 
}

/*for the navbar link display*/
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{
    width: 330px;
    height:auto;
    display:flex;
    align-items:center;
    justify-content: center;
}
.navbar{
    white-space: nowrap;
    transition: 0.5s;
    z-index:999; /* will be behind the header*/
    position:relative;
}

.nav-item{
    display: inline-block;
    margin: 0 5px;
}
.nav-link{
    padding: 5px 10px;
    position:relative;
    transition: 0.4s;
    color:#333;
    font-weight:500;
}

.nav-link::before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width:100%;
    height:2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: 0.4s;
}
.nav-link:hover {
    color:var(--main-color);
}
.active-link{
    color:var(--main-color);
}

/* for the underline on navlink hover*/
.nav-link.active-link::before,
.nav-link:hover::before{
    transform:scale(1);
}

.close-icon{
    font-size:25px;
    position: absolute;
    top:30px;
    right: 250px;
    z-index:1000;
    color: var(--main-color);
    cursor:pointer;
    display:none;
}
.toggle-icon{
    font-size:32px;
    display:none;
    cursor:pointer;
    margin-right:10px;
    display:none;
    
}

@media screen and (max-width:750px){
    /* ------ for navbar content ------*/
    .container { 
        padding: 0 30px;
    }
    .navbar{
        position:absolute;
        right: 0;
        top:0;
        background-color:whitesmoke;
        height:100vh;
        padding-top:100px;
        width:300px;
        text-align:center;
        transform:translate(110%);
        box-shadow: 0 5px 10px rgba(0,0,0,0.15); 
    }
    .navbar.active{
        transform:translateX(0);
    }
    .nav-item{
        display:block;
        margin:20px 0;
    }
    .nav-link{
        color:#333;
    }
    .toggle-icon{
        display:block;
    }
    .close-icon{
        display:block;
    }
    .intro-content h4{
        font-size:16px;
    }
    .intro-content h1{
        font-size:32px;
    }
    .intro-content p{
        font-size:15px;
    }
    .intro-container{
        grid-template-columns: 1fr;
        text-align: center;
        background-color: whitesmoke;
        border-radius: 14px;
        margin:5px;
        padding:10px;
    }
    .intro-img {
        display:none;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
        border-radius: 14px;
        margin:5px;
        padding:10px;
    }
    .about-text p{
        font-size:15px;
    }
    .about-text{
        padding: 10px;
    }
    #about{
        padding-bottom: 300px;

    }
    .known{
        display:flex;
        flex-direction: column;
    }
   
    
}

/*first section formatting*/
.intro {
    padding-top:114px;
    position: relative;
    display:block;
}

.intro-container{
    align-items: center;
}
.intro-container h4{
    font-size: 28px;
    font-weight:600;
    color: var(--main-color);
    text-transform:uppercase;
}
.intro-container h1{
    font-size: 40px;
    font-weight:600;
    white-space:nowrap;
    margin-bottom:10px;
    color:var(--title-color);
}

.intro-container p{
    margin: 10px 0 40px;
    color: #333;
    font-size:18px;
}
.intro-container .btn{
    margin-top: 20px;
    display:inline-flex;
    align-items: center;
}

.intro-social{
    display:flex;
    column-gap: 30px;
}

/*------changing link display:
to circle with a shadow behind
proper alignment, spacing 
------ */
.intro-social a{
    font-size:26px;
    display:inline-flex;
    width:50px;
    height:50px;
    align-items:center;
    justify-content: center;
    background-color:white;
    color:#333;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.intro-social a:hover{
    color:var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.intro-img{
    text-align:right;
}
.intro-img img{
    border: 2px solid var(--main-color);
    border-radius:50%;
    width: 220px;
    height:220px;
}

.coding-icon{
    height:150px;
    width:150px;
    border-radius: 14px;
}

/* ------ ABOUT SECTION ------*/
#about{
    margin-top: 40px;
}
.about-container {
    align-items: center;
    height: 470px;
}

.about-content p{
    margin: 20px 0 15px;
}

.about-text{
    font-size: 18px;
    word-spacing: 0.4em;
    text-align:left;
}

.about-img img{
    width:300px;
    height:300px;
    border-radius: 50%;
    border:4px solid var(--main-color);
    margin: 20px;
}

/* ------ PROJECT SECTION ------ */
#projects-win{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.projects-container {
    display:flex;
    align-items: flex-start;
    justify-content:flex-start;
    flex-wrap:wrap;
    margin: 15px 40px;
}

.project-card{
    margin: 30px;
    border-radius: 10px;
    padding: 15px;
    background-color:whitesmoke;
    width: 300px;
    height: auto;
    text-align:center;
    font-size: 16px;
}
.project-card h3, .club-box h3{
    font-size: 22px;
    color: var(--main-color);
}

.project-preview img, .picture img{
    width: 90%;
    height: 150px;
    margin: 5px;
    border-radius: 15px;
}
.project-btn{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 10px 5px;
}
.github-icon{
    width: 70px;
    height: 50px;
}

.project-tags {
    color: var(--main-color);
}

.project-tags ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.project-tags li{
    display:inline-block;
    margin-right: 5px;
}

#search{
    width: 60%;
    padding: 10px;
    margin: 8px;
    box-sizing: border-box;
    font-size: 12px;
}
.search-btn{
    margin: 0px 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.textbox, .known {
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}



.known{
    margin-top: 10px;
}

#search-fail{
    display:none;
    margin: 30px;
    border-radius: 10px;
    padding: 15px;
    background-color:whitesmoke;
    width: 300px;
    height: auto;
    text-align:center;
    font-size: 16px;
}

/* ------ CLUBS/HACKATHONS ------*/
#club {
    display:flex;
    flex-direction: column;
    align-items: center; 
}
.clubs-container{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap:wrap;
    margin: 0px;

}

.club-box {
    margin: 15px;
    width: 260px;
    border-radius: 10px;
    padding: 15px;
    height: 230px;
    text-align:center;
    font-size: 16px;
}
